@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}

body {
    /* position: relative; */
    background-color: #eee;
    scroll-behavior: smooth;
}

:root {
    --green: rgb(28, 230, 93);
    --black: rgb(7, 7, 41);


}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(28, 230, 92, 0.377);
}

::-webkit-scrollbar-thumb {
    background: var(--green);
}

::selection {
    background: var(--green);
    color: var(--black);
    animation: selec 5s;
}

.container {
    padding: 0 10%;
}

/* .main-div {
    display: none;
} */

header {
    width: 100%;
    transition: .4s;
    box-shadow: 1px 3px 7px #0001;
    position: sticky;
    top: 0;
    z-index: 2222;
}

/* header.show{
    position: fixed;
    z-index: 11111;
} */
header .nav-bar-1 {
    width: 100%;
    background-color: var(--green);
    padding: 5px 0;
}

header .nav-bar-1 .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
}

header .nav-bar-1 .logo {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    background-color: #fff;
    width: 300px;
    /* padding: 8px; */
    /* border-radius: 2px 30px; */
}


header .nav-bar-1 .search {
    position: relative;
}

header .nav-bar-1 .search input {
    width: 400px;
    height: 50px;
    padding: 5px 30px 5px 10px;
    outline: none;
    border-radius: 8px;
    border: none;
    font-size: 1rem;

}

header .nav-bar-1 .search button {
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    border-radius: 0 8px 8px 0;
    background-color: var(--black);
    width: 80px;
}

header .nav-bar-1 .search button:hover {
    color: var(--green);
}

header .nav-bar-2 {
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    background-color: var(--black);
}

header .nav-bar-2 .nav,
.icons {
    list-style: none;
    display: flex;
}

header .nav-bar-2 .nav li,
.icons li {
    padding: 5px 10px;
    cursor: pointer;
    color: #fff;
    transition: .3s;
    text-transform: capitalize;
}

header .nav-bar-2 .nav li:hover,
.icons li:hover {
    color: var(--green);
}

header .nav-bar-2 .nav ul li .fa-angle-down{
/* margin-top: 10px; */
align-self: center;

}
/* dropdown */
header .nav-bar-2 .nav ul {
    position: relative;
}

header .nav-bar-2 .nav ul li #dd {
    display: inline-block;
    background-color: var(--black);
    padding: 10px;
    border-bottom: 1px solid #fff;
}

header .nav-bar-2 .nav ul li #dd {
    display: block;
    color: #fff;
    text-decoration: none;
}

header .nav-bar-2 .nav #dd:hover {
    background-color: var(--green);
    color: black;
}

/* Hide Dropdowns by Default */
header .nav-bar-2 .nav ul ul {
    display: none;
    position: absolute;
    top: 32px; /* the height of the nav bar 2 */
}

/* Display Dropdowns on Hover */
header .nav-bar-2 .nav ul li:hover >ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */
header .nav-bar-2 .nav ul ul li {
    width: 140px;
    float: none;
    display: list-item;
    position: relative;
}

/* Home section */
.home .imgBx {
    max-width:350px;
    max-height:85%;
    /* border: 2px solid black; */


}

.home .imgBx img {
    width: 80%;
    position: relative;
    bottom: 35px;
}

.home {
    width: 100%;
    height: 250px;
    background-size: cover;
    position: relative;
    background-color: #fff;
}

.home .content p {
    font-size: 2rem;
    padding: 0 0;
    text-align: left;
    color: #111;
}

.home .content h1 {
    padding: 10px 0;
    font-size: 3.5rem;
    line-height: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home .content h1 span {
    color: var(--green);
}

.home .container {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    height: 100%;
}

.home .content {
    width: 600px;
    /* max-height:85%; */
    /* border: 2px solid black; */
    padding: 20px;
}

a.btn {
    font-size: 1rem;
    padding: 5px 20px;
    margin: 10px 0;
    text-align: center;
    background: var(--green);
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
}

a.btn:hover {
    background: var(--black);
    color: var(--green);
}

/* offers */

.offers {
    width: 100%;
    padding: 30px 0;
}


.title {
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

.title h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-weight: bolder;
}

.title h2 span {
    color: var(--green);
}

.field {
    display: flex;
    gap: 20px;
}

.field .box {
    flex: 1 1 5rem;
    height: 250px;
    border: 1px solid var(--black);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}

.field .box .content {
    position: absolute;
    text-align: right;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    z-index: 1111;
}

.field .box .content h2 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 5px;
}

.field .box .content p {
    font-size: 1rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 10px 0;
}

.field .box .content .btn {
    width: 150px;
    padding: 5px;
    position: relative;
    right: 30px;
    text-transform: capitalize;
    background-color: var(--green);
    color: var(--black);
    border-radius: 10px;
    border: 2px solid var(--black);
    transition: all 0.3s;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

.field .box .content .btn:hover {
    background: var(--black);
    color: var(--green);
}


.field .box .imgBx {
    width: 100%;
    height: 100%;
}

.field .box .imgBx img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: .5s;
}

.field .box:hover .imgBx img {
    transform: scale(1.03);
}

/* category */

.category {
    width: 100%;
    padding: 40px 0;
    background-color: #fff;
}

.category .field {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
}


.category .field .box {
    height: 270px;
    flex: 1 13rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 0;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.category .field .box h2 {
    font-size: 1.2rem;
    color: var(--black);
    text-transform: capitalize;
    z-index: 11;
}

.category .field .box p {
    padding: 0 0 6px 0;
    font-size: 1rem;
    color: var(--black);
    z-index: 11;

}

.category .field .box img {
    max-width: 200px;
    max-height: 150px;
    align-self: center;
    transition: .3s;
    z-index: 0;
}

.category .field .box img:hover {
    animation: rot .5s linear;

}

.category .field .box .btn {
    width: 200px;
    padding: 5px;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
    text-transform: capitalize;
    background-color: var(--green);
    color: var(--black);
    border-radius: 10px;
    border: 2px solid var(--black);
    transition: all 0.3s;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin-top: 18px;

}

.category .field .box .btn:hover {
    background: var(--black);
    color: var(--green);
}

@keyframes rot {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(10deg) scale(1.032);

    }

    75% {
        transform: rotate(-10deg) scale(1.032);

    }

    100% {
        transform: rotate(0deg);
    }
}

/* .category .field .box a.btn {
    display: block;
    margin-top: 20px;

} */

/* ---- Latest products -----*/

.products {
    width: 100%;
    padding: 20px 0;
}

.products1 .container {
    box-shadow: 1px 3px 10px #0001;
    padding: 10px 20px;
    background-color: #fff;
}

.products .field {
    flex-wrap: wrap;
}

.products .field .card {
    flex: 1 1 220px;
    margin: 10px 0;
    border: 1px solid var(--black);
    border-radius: 10px;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    /* transition: .3s; */
    overflow: hidden;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;


}

.products .field .card:hover {
    transform: scale(1.05);
}

.products .field .card .discount {
    position: absolute;
    background: var(--green);
    top: 10px;
    left: 0px;
    padding: 6px;
    color: var(--black);
    border-radius: 0 100px 100px 0;
    height: 40px;
    /* width: 40px; */
    line-height: 30px;

}

.products .field .card .icons {
    position: absolute;
    right: -50px;
    top: -50px;
    flex-direction: column;
    gap: 10px;
    transition: .3s;
}

.products .field .card .icons .fas {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    background: rgba(0, 128, 0, 0.274);
    color: var(--black);
    border-radius: 50%;
    cursor: pointer;
}

.products .field .card .icons .fas:hover {
    background: var(--green);
    color: #fff;
}

.products .field .card:hover .icons {
    right: 10px;
    top: 10px;
}

.products .field .card .imgBx {
    width: 100%;
    height: 150px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.products .field .card .imgBx img {
    max-width: 150px;
    height: 150px;
    object-fit: contain;

}

.products .field .card .name {
    font-size: 1.2rem;
    color: var(--black);
}

.products .field .card .rating .fas {
    color: gold;
}

.products .field .card .price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
}

.products .field .card .price h2 {
    color: var(--black);
}

.products .field .card .price del {
    color: crimson;
}

.products .field .card .qty {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.products .field .card .qty h2 {
    font-size: 1rem;
    padding: 5px;
}

.products .field .card .qty input {
    outline: none;
    padding: 2px 2px 2px 6px;
    width: 50px;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid black;
}

.products .field .card .qty span {
    font-weight: bold;
}

.products .field .card .btn {
    width: 170px;
    padding: 5px;
    position: relative;
    text-transform: capitalize;
    background-color: var(--green);
    color: var(--black);
    border-radius: 10px;
    border: 2px solid var(--black);
    transition: all 0.3s;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;

}

.products .field .card .btn:hover {
    background: var(--black);
    color: var(--green);
}

.products .field .shop {
    margin-bottom: 10px;
    padding:10px 0;
}

/* owl carousel */

.owl-carousel {
    position: relative;
}

.owl-carousel .owl-nav .owl-prev span,
.owl-carousel .owl-nav .owl-next span {
    color: rgb(99, 102, 117) !important;
    width: 30px;
    font-size: 3rem;
    position: absolute;
    top: -80px;
}

.owl-carousel .owl-nav .owl-prev span {
    right: 90px;
}

.owl-carousel .owl-nav .owl-next span {
    right: 50px;
}

/* ---- about sections ---- a*/
.about {
    width: 100%;
    background-color: #fff;
}

.about .content h1 {
    color: var(--black);
    text-transform: capitalize;
    position: relative;
    margin: 10px 0;
}

.about .content h1::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 120px;
    height: 2px;
    background-color: var(--green);
}

.about .content p {
    padding: 5px 0;
    line-height: 25px;
    transition: .3s;
    color: #111;
    text-align: left;
}

.about .content p.show {
    line-height: 0;
    opacity: 0;
    transition: .3s;
}

.about.show .content p.show {
    line-height: 25px;
    opacity: 1;

}

/* contact */
.contact {
    width: 100%;
    background-color: #eff;
    padding: 20px 0;
}

.contact .field {
    box-shadow: 1px 3px 10px #0001;
    background: #fff;
}

.contact .content {
    width: 50%;
    padding: 10px;
    background: url(images/blue-brick.jpg);
    background-size: cover;
    color: #fff;
}

.contact .content h2 {
    color: var(--black);
}

.contact .content h2,
.content p {
    text-transform: capitalize;
    text-align: center;
    color: #fff;
}

.contact .content .info {
    padding: 10px;
}

.contact .content .info li {
    list-style: none;
    display: flex;
    padding: 10px;
    /* justify-content: center; */
    align-items: center;
}

.contact .content .info li span {
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
}

.contact .content .info li .fas {
    font-size: 1.3rem;
    margin-right: 20px;
    line-height: 2.3rem;
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .form {
    width: 50%;
    padding: 10px;
}

.contact .form h2 {
    color: var(--black);
}

.contact .form form {
    width: 100%;
}

.contact .form .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.contact .form .form-group label {
    font-size: 1rem;
    font-weight: 600;
}

.contact .form .form-group input,
textarea {
    padding: 5px 10px;
    width: 100%;
    resize: none;
    outline: none;
    border: 1px solid var(--black);
    border-radius: 3px;
}

.contact .form .form-group input[type='submit'] {
    background-color: var(--green);
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    color: #eee;
    transition: .3s;
}

.contact .form .form-group input[type='submit']:hover {
    background-color: var(--black);
    color: var(--green);
}


/*========----slogan ----======== */
.slogan {
    width: 100%;
    height: 30vh;
    padding: 30px 0;
    background: url(images/slogan-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.slogan .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.slogan .msg {
    width: 100%;
    text-align: center;
}

.slogan .msg h2 {
    font-size: 2rem;
    color: var(--black);
    text-shadow: 1px 2px 3px #6c6868;
}

.slogan .msg p {
    color: #0a0a0a;
    text-shadow: 1px 2px 3px #6c6868;
}

/* model popup */

.txtblack {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    padding: 10px;
    color: #fc0505;
    line-height: 1.00em;
    border-bottom: 1px solid #d4d3d3;
    text-transform: capitalize;
    text-align: center;
}

.imgcenter {
    max-width: 450px;
}

h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    padding: 10px;
    color: #0c0c0c;
    border-bottom: 1px solid #d4d3d3;

}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 5555;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
    text-align: center;

}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    width: 30px;
    height: 30px;
    color: #fff;
    background-color: #0f0e0e;
    border-radius: 50%;
    line-height: 30px;

}

.popup .close:hover {
    background-color: #ff0101;
}

.popup .content {
    max-height: 30%;
    overflow: auto;
}

.overlay .popup .header {
    margin-top: 50px;
}

@media screen and (max-width: 950px) {

    .popup {
        width: 50%;
        height: 50%;
    }

    .content {
        min-height: 60%;
        overflow: auto;
    }

    .imgcenter {
        max-width: 200px;
    }

    .txtblack {
        font-size: 15px;
        font-weight: 600;
    }

    h3 {
        font-size: 18px;
    }
}

/* model end  */

/* footer  */
.container {
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding-top: 50px;
    padding-bottom: 20px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--green);
    height: 2px;
    box-sizing: border-box;
    width: 80px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--green);
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: var(--green);
}

.footer .copyright {
    width: 100%;
    padding: 10px;
    text-transform: capitalize;
    text-align: center;
    color: #eee;
    margin-top: 20px;
}

.footer .copyright span {
    color: var(--green);
    font-weight: 600;
}

.footer .copyright hr {
    margin-bottom: 20px;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}