<!DOCTYPE html>
<html lang="en">
<head>
   <title>Page Is Under Construction</title>
<meta charset="UTF-8">
  <meta name="description" content="Coming soon or under-construction template">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    padding-top: 1%;
    font-family: verdana;
    text-align: center;
    margin-top: 1%;
    line-height: 30px;
    background-color:#fff;
}
.txtblack {
	font-size:18px;
	font-family:sans-serif;
	font-weight: 600;
	padding:10px;
  color: #0c0c0c;
	line-height:1.00em;
	border-top:1px solid #d4d3d3;
	border-bottom:1px solid #d4d3d3;
  text-transform: capitalize;
}
.imgcenter {
  max-width:450px;
  }
button{
  background-color: rgb(7, 7, 41);
  border: 2px solid rgb(7, 7, 41);
  height: 40px;
  width: 150px;
  padding: 5px;
  border-radius: 20px;
  color: rgb(28, 230, 93);
  font-weight: 700;
  cursor: pointer;
}
button:hover{
  background-color: rgb(28, 230, 93);
  color: rgb(7, 7, 41);
}
h3{
  text-transform: uppercase;
  font-size:30px;
	font-family:sans-serif;
	/* font-weight:600; */
	padding:10px;
  color: #0c0c0c;
	border-bottom:1px solid #d4d3d3;
  
}
</style>
</head>
<body class="body">  
  <h3>page Is under Construction</h3>
<!-- <img src="website-coming-soon.jpg" class="imgcenter"/>     -->
<img src="./images/under-construction/under_construction2.png" class="imgcenter"/>    
<p class="txtblack">Please visit after some time.</p>
<button onclick="window.location='index.html'">Go To Home</button>
</body>
</html>